<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2025-01-19">
    <style>

        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 20pt;
            padding: 20pt;
            text-align: center;
        }

        header {
        
            font-size: larger;
            font-weight: bold;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 10pt;  
            border: solid 2px black;
        }

        .element {
            margin: 10pt;
        }

        input[type="submit"] {
            margin: 0 auto;
            display: block;
        }

    </style>
    <title>Form Example</title>
</head>
<body style="background-color: darkgrey;">
    <header>Form Example</header>
    <form action="" method="get">
        <div class="element">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="element">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div class="element">
            <label for="userType">User Type:</label>
            <select id="userType" name="userType">
                <option value="administrator">Admin</option>
                <option value="user">User</option>
                <option value="semi-anonymous">Guest</option>
            </select>
        </div>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>