<!DOCTYPE html>
<html>
	<head>
		<title>Grid-tastic Fun!</title>
		<style>
			.gridcontainer {
				display: grid;
				grid-template-areas : 	"head head head"
										"nav image image"
										"nav content content"
										"footer footer footer";
				grid-template-columns : 1fr 3fr 3fr;
			}
			
			header {
				grid-area : head;
				background-color : blue;
				color: white;
			}
			
			nav {
				grid-area : nav;
				background-color : blue;
				color: pink;
			}
			
			.content {
				grid-area : content;
			}
			
			.image {
				grid-area : image;
				justify-self : center;
				width : 400px;
			}
			
			footer {
				grid-area : footer;
				background-color : yellow;
				text-align: center;
			}

			ul {

				list-style: none;

			}
			
		</style>
	</head>
	<body>
		<div class="gridcontainer">
			<header>Top of the Page</header>

			<div class="content">
				Iron golems are large, strong utility mobs found in the game Minecraft. 
				They are created by players to protect villages from hostile mobs and 
				can also be found naturally in villages. Iron golems are known for their 
				immense strength and durability, making them formidable defenders. 
				They are neutral towards players but will attack any hostile mob that 
				threatens the village.

			</div>

			<img src="irongolem.png" alt="" class="image">

			<footer>This is the end of the page.</footer>

			<nav>
				<ul>
					<li>go here</li>
					<li>do this</li>
					<li>sleep</li>
				</ul>
			</nav>
		</div>
	</body>
</html>
